# zhuye

pppr/: pom.xml
pppr/dao/: pom.xml
pppr/dao/src/main/java/com/it/mapper/: EssayDao.java  SpeDao.java
pppr/dao/src/main/resources/com/it/mapper/: EssayDao.xml  SpeDao.xml
pppr/pojo/: pom.xml
pppr/pojo/src/main/java/com/it/pojo/: Essay.java  Spe.java
pppr/pojo/src/main/java/entity/: PageResult.java
pppr/service/: pom.xml
pppr/service/src/main/java/com/it/service/: EssayService.java  EssayServiceImpl.java  SpeService.java  SpeServiceImpl.java
pppr/web_admin/: pom.xml
pppr/web_admin/src/main/java/com/it/controller/: EssayController.java  SpeContrpller.java
pppr/web_admin/src/main/webapp/: essay_edit.html  photo.html
pppr/web_admin/src/main/webapp/WEB-INF/: web.xml
pppr/web_admin/src/main/webapp/css/: webbase.css
pppr/web_admin/src/main/webapp/js/controller/: baseController.js
pppr/web_admin/src/main/webapp/plugins/adminLTE/css/skins/: skin-black-light.min.css
pppr/web_admin/src/main/webapp/plugins/bootstrap/css/: bootstrap-theme.css.map  bootstrap.css.map
pppr/web_pro/: pom.xml
pppr/web_pro/src/main/java/com/it/a/: AAA.java  B.java  TTT.java
pppr/web_pro/src/main/java/com/it/controller/: EssayController.java
pppr/web_pro/src/main/resources/: springmvc.xml
pppr/web_pro/src/main/webapp/: about.html  avi.html  index.html  info2.html  list.html  meiwen.html  photo.html  search.html  time.html  ttt.html  yaomei.html
pppr/web_pro/src/main/webapp/WEB-INF/: web.xml
pppr/web_pro/src/main/webapp/css/: m.css  share.css
pppr/web_pro/src/main/webapp/js/: base_pagination.js
pppr/web_pro/src/main/webapp/js/controller/: baseController.js
pppr/web_pro/src/main/webapp/js/service/: essayService.js
pppr/web_pro/src/main/webapp/plugins/adminLTE/css/skins/: skin-black.css
pppr/web_pro/src/main/webapp/plugins/bootstrap/css/: bootstrap.min.css
pppr/web_pro/src/main/webapp/video/: da.html  guochan.html  oumei.html  qj01.html  qj02.html  riben.html  taogu00.html  taogu02.html
