<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>cuicui</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<link rel="shortcut icon" href="img/top.ico">

		<style type="text/css">
			.mid {
				height: 450px;
				text-align: center;
				margin: auto 0;
				margin-top: 30px;
			}
			
			.search {
				text-align: center;
			}
			
			body {
				background-color: #e6e6e6;
				margin: 0px;
			}
			
			#backImg {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: -1;
			}
			
			.imgClass {
				background-color: #e6e6e6;
			}
			
			.span1 {
				font-size: 18px;
			}
			
			.m_top {
				margin-top: 18px;
			}
			
			.hrClass {
				width: 80%;
				height: 1px;
				color: blue;
			}
		</style>
		<script>
			$(function() {

				$("#search").click(function() {

					var data = $("#vvv").val();
					//alert(data)
					if("18334709952" === data) {
						location.href = "avi.html";
					} else {
						alert("密码错误")
					}
				})

			})
		</script>
	</head>

	<body>
		<div class="container">


			<hr />
			<!--身体-->

			<div class="container-fluid mid">
				<!--<input type="text" name="user" id="user" value="" />
			<input type="button" name="" id="" value="搜索" />-->

				<br />
				<hr class="hrClass" />

				<form class="form-inline">
					<div class="form-group">
						<label class="sr-only" for="exampleInputAmount">请输入密码</label>
						<div class="input-group search">

							<input type="text" class="form-control" id="vvv" placeholder="请输入演讲人的姓名">

							<button type="button" id="search" class="btn btn-info btn-block">search</button>
						</div>
					</div>

				</form>
			</div>

			<!--尾部-->
			<hr />
			<div  style="height: 10%;">

				<table width="100%" border="0" cellspacing="0" cellpadding="10">
					<tr>
						<td style="text-align: center;padding-bottom: 20px;">
							积极向上的心态，是成功者的最基本要素
							<br />
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>

</html>